# order-payment-service

./: build.gradle  settings.gradle
.github/: MILE_STONE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  chore.md  feature_request.md  refactor.md
src/main/java/dev/chan/orderpaymentservice/: OrderPaymentServiceApplication.java
src/main/java/dev/chan/orderpaymentservice/application/: PlaceOrderUseCase.java  ProductNotFoundException.java  ProductQueryService.java  SignUpUseCase.java
src/main/java/dev/chan/orderpaymentservice/common/: ApiError.java  ApiResponse.java  CommonError.java  DomainException.java  Ensure.java  ErrorCode.java  ErrorDetail.java  Money.java  NotFoundException.java  PolicyViolationException.java  Quantity.java  UnauthorizedException.java
src/main/java/dev/chan/orderpaymentservice/domain/: InsufficientStockException.java  Money.java  Order.java  OrderProduct.java  Product.java  ProductError.java
src/main/java/dev/chan/orderpaymentservice/repository/: OrderProductRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/dev/chan/orderpaymentservice/web/: HomeController.java  OrderController.java
src/main/resources/: application.yml
src/main/resources/static/css/: home.css  login.css  signup.css
src/main/resources/templates/: home.html  loginForm.html  signUpForm.html
src/test/java/dev/chan/orderpaymentservice/: OrderPaymentServiceApplicationTests.java
src/test/java/dev/chan/orderpaymentservice/application/: LoginIT.java  LoginUseCaseTest.java  (+5 more)
src/test/resources/: application.yml
(+108 files in other folders)
